#Currently Cryptonator supports the following cryptocurrencies:

Bitcoin BTC
Bitcoin Cash BCH
Blackcoin BLK
Bytecoin BCN
Dash DASH
Dogecoin DOGE
Emercoin EMC
Ethereum ETH
Ethereum Classic ETC (coming soon)
Litecoin LTC
Monero XMR
Peercoin PPC
Primecoin XPM
Reddcoin RDD
Ripple XRP
Zcash ZEC
As well as the following fiat currencies:

#US Dollar USD
Euro EUR
Russian Ruble RUR
Ukrainian Hryvnia UAH