# E-CryptoCoin

./: README.md  pom.xml
src/dto/: CurrencyResponse.java  Ticker.java
src/dto/koinex/: BCH.java  BTC.java  Currency.java  ETH.java  KoinexResponse.java  LTC.java  Prices.java  Stats.java  XRP.java
src/main/: RestApiClient.java
src/resources/: configuration.properties
src/test/: TestApiClient.java
src/util/: JaxbJsonParser.java  RestApiClientHttps.java
